*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;  
}

.container{
    position: relative;
    background-image:url(Bg.jpg);
    background-size: cover;
    padding: 25px;
    border-radius: 28px;
    /* max-width: 500px; */
    width: 350px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8) ;    
}

header, .logo{
    display: flex;
    align-items: center;
    justify-items: center;
}

.logo img{
    width: 65px;
    margin-right: 10px;
}

h5{
    font-size: 16px;
    font-weight: 400;
    color: #e3f2fd;
}

header, .chip{
   width: 55px; 
  
}
.chip{
    margin-left: 110px;
    margin-top: 5px;
}


h6{
    color: #e3f2fd;
    font-size: 10px;
    font-weight: 400;
}

h5.number{
    margin-top: 4px;
    font-size: 18px;
    letter-spacing: 1px;
}

h5.name{
    margin-top: 20px;
}

.container .card-details{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: flex-end;
}